# shiro-learn

./: pom.xml
src/main/java/org/shiro/demo01/: Demo01Application.java
src/main/java/org/shiro/demo01/config/: ShiroConfig.java  UserRealm.java
src/main/java/org/shiro/demo01/controller/: Mycontroller.java
src/main/java/org/shiro/demo01/mapper/: UserMapper.java
src/main/java/org/shiro/demo01/pojo/: User.java
src/main/java/org/shiro/demo01/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: index.html  login.html
src/test/java/org/shiro/demo01/: Demo01ApplicationTests.java
